
> alpha-dentkart@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 146 modules transformed.
rendering chunks...
[plugin vite:reporter] 
(!) D:/Cloud iDrive/Cloud-Drive_webellzinnovation@gmail.com/Ai studio/alpha-dentkart/utils/api.ts is dynamically imported by D:/Cloud iDrive/Cloud-Drive_webellzinnovation@gmail.com/Ai studio/alpha-dentkart/App.tsx, D:/Cloud iDrive/Cloud-Drive_webellzinnovation@gmail.com/Ai studio/alpha-dentkart/App.tsx, D:/Cloud iDrive/Cloud-Drive_webellzinnovation@gmail.com/Ai studio/alpha-dentkart/App.tsx, D:/Cloud iDrive/Cloud-Drive_webellzinnovation@gmail.com/Ai studio/alpha-dentkart/App.tsx, D:/Cloud iDrive/Cloud-Drive_webellzinnovation@gmail.com/Ai studio/alpha-dentkart/App.tsx, D:/Cloud iDrive/Cloud-Drive_webellzinnovation@gmail.com/Ai studio/alpha-dentkart/App.tsx, D:/Cloud iDrive/Cloud-Drive_webellzinnovation@gmail.com/Ai studio/alpha-dentkart/App.tsx, D:/Cloud iDrive/Cloud-Drive_webellzinnovation@gmail.com/Ai studio/alpha-dentkart/App.tsx, D:/Cloud iDrive/Cloud-Drive_webellzinnovation@gmail.com/Ai studio/alpha-dentkart/App.tsx, D:/Cloud iDrive/Cloud-Drive_webellzinnovation@gmail.com/Ai studio/alpha-dentkart/App.tsx, D:/Cloud iDrive/Cloud-Drive_webellzinnovation@gmail.com/Ai studio/alpha-dentkart/App.tsx, D:/Cloud iDrive/Cloud-Drive_webellzinnovation@gmail.com/Ai studio/alpha-dentkart/components/AdminDashboard.tsx, D:/Cloud iDrive/Cloud-Drive_webellzinnovation@gmail.com/Ai studio/alpha-dentkart/components/AdminDashboard.tsx, D:/Cloud iDrive/Cloud-Drive_webellzinnovation@gmail.com/Ai studio/alpha-dentkart/components/AdminDashboard.tsx but also statically imported by D:/Cloud iDrive/Cloud-Drive_webellzinnovation@gmail.com/Ai studio/alpha-dentkart/App.tsx, D:/Cloud iDrive/Cloud-Drive_webellzinnovation@gmail.com/Ai studio/alpha-dentkart/components/AdminLogin.tsx, D:/Cloud iDrive/Cloud-Drive_webellzinnovation@gmail.com/Ai studio/alpha-dentkart/components/Shop.tsx, dynamic import will not move module into another chunk.

computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m  9.65 kB[22m[1m[22m[2m  gzip:   2.76 kB[22m
[2mdist/[22m[35massets/products-CpOn96BZ.css       [39m[1m[2m 10.12 kB[22m[1m[22m[2m  gzip:   2.04 kB[22m
[2mdist/[22m[35massets/index-CqtwokDF.css          [39m[1m[2m108.42 kB[22m[1m[22m[2m  gzip:  16.65 kB[22m
[2mdist/[22m[36massets/Wishlist-BHDPYnTC.js        [39m[1m[2m  3.52 kB[22m[1m[22m[2m  gzip:   0.87 kB[22m
[2mdist/[22m[36massets/Login-D1sds8qX.js           [39m[1m[2m 11.63 kB[22m[1m[22m[2m  gzip:   1.75 kB[22m
[2mdist/[22m[36massets/AIChat-C_4czcAN.js          [39m[1m[2m 13.03 kB[22m[1m[22m[2m  gzip:   3.12 kB[22m
[2mdist/[22m[36massets/TermsOfService-BQVYXa6l.js  [39m[1m[2m 13.40 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2mdist/[22m[36massets/PrivacyPolicy-Ca3Blw28.js   [39m[1m[2m 13.43 kB[22m[1m[22m[2m  gzip:   1.82 kB[22m
[2mdist/[22m[36massets/AdminLogin-epJ9TrcW.js      [39m[1m[2m 20.53 kB[22m[1m[22m[2m  gzip:   3.00 kB[22m
[2mdist/[22m[36massets/Shop-BnOu8x2c.js            [39m[1m[2m 26.31 kB[22m[1m[22m[2m  gzip:   4.10 kB[22m
[2mdist/[22m[36massets/checkout-x17KXKCX.js        [39m[1m[2m 42.63 kB[22m[1m[22m[2m  gzip:   5.44 kB[22m
[2mdist/[22m[36massets/themes-DdSmXeol.js          [39m[1m[2m 61.45 kB[22m[1m[22m[2m  gzip:   6.22 kB[22m
[2mdist/[22m[36massets/products-B4oOGGSc.js        [39m[1m[2m 69.30 kB[22m[1m[22m[2m  gzip:   8.98 kB[22m
[2mdist/[22m[36massets/Dashboard-Z8b1Z1dO.js       [39m[1m[2m 94.52 kB[22m[1m[22m[2m  gzip:   9.03 kB[22m
[2mdist/[22m[36massets/index-BQCqeSAF.js           [39m[1m[2m194.80 kB[22m[1m[22m[2m  gzip:  40.09 kB[22m
[2mdist/[22m[36massets/ai-ZayOz6mS.js              [39m[1m[2m274.81 kB[22m[1m[22m[2m  gzip:  52.45 kB[22m
[2mdist/[22m[36massets/vendor-PidWjDGE.js          [39m[1m[2m346.69 kB[22m[1m[22m[2m  gzip: 104.25 kB[22m
[2mdist/[22m[36massets/admin-Bi_Pa1Qa.js           [39m[1m[2m502.17 kB[22m[1m[22m[2m  gzip:  51.05 kB[22m
[32m built in 16.54s[39m
