2026-03-11T17:06:23.681767Z ? api: Signature type: http
2026-03-11T17:06:23.681891Z ? api: URL: http://localhost:8080/
2026-03-11T17:06:23.681940Z I api: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-11T17:06:23.682008Z ? api: Serving function...
2026-03-11T17:06:23.682026Z ? api: Function: api
2026-03-11T17:06:23.682066Z ? api: Signature type: http
2026-03-11T17:06:23.682214Z ? api: URL: http://localhost:8080/
2026-03-11T17:06:23.682628Z I api: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-11T17:06:23.683969Z ? api: Serving function...
2026-03-11T17:06:23.684043Z ? api: Function: api
2026-03-11T17:06:23.684065Z ? api: Signature type: http
2026-03-11T17:06:23.684204Z ? api: URL: http://localhost:8080/
2026-03-11T17:06:23.726132Z ? api: ValidationError: The 'X-Forwarded-For' header is set but the Express 'trust proxy' setting is false (default). This could indicate a misconfiguration which would prevent express-rate-limit from accurately identifying users. See https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/ for more information.
    at Object.xForwardedForHeader (/workspace/node_modules/express-rate-limit/dist/index.cjs:185:13)
    at wrappedValidations.<computed> [as xForwardedForHeader] (/workspace/node_modules/express-rate-limit/dist/index.cjs:397:22)
    at Object.keyGenerator (/workspace/node_modules/express-rate-limit/dist/index.cjs:658:20)
    at /workspace/node_modules/express-rate-limit/dist/index.cjs:710:32
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /workspace/node_modules/express-rate-limit/dist/index.cjs:691:5 {
  code: 'ERR_ERL_UNEXPECTED_X_FORWARDED_FOR',
  help: 'https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/'
}

2026-03-11T17:06:23.735913Z ? api: ValidationError: The 'X-Forwarded-For' header is set but the Express 'trust proxy' setting is false (default). This could indicate a misconfiguration which would prevent express-rate-limit from accurately identifying users. See https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/ for more information.
    at Object.xForwardedForHeader (/workspace/node_modules/express-rate-limit/dist/index.cjs:185:13)
    at wrappedValidations.<computed> [as xForwardedForHeader] (/workspace/node_modules/express-rate-limit/dist/index.cjs:397:22)
    at Object.keyGenerator (/workspace/node_modules/express-rate-limit/dist/index.cjs:658:20)
    at /workspace/node_modules/express-rate-limit/dist/index.cjs:710:32
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /workspace/node_modules/express-rate-limit/dist/index.cjs:691:5 {
  code: 'ERR_ERL_UNEXPECTED_X_FORWARDED_FOR',
  help: 'https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/'
}

2026-03-11T17:06:24.266157Z ? api: 2026-03-11 17:06:24 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/settings","status":200,"duration":"163ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:24.273015Z ? api: 2026-03-11 17:06:24 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/auth/me","status":200,"duration":"130ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:24.282367Z ? api: 2026-03-11 17:06:24 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/promotional-tiles","status":200,"duration":"150ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:24.287354Z ? api: 2026-03-11 17:06:24 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/reviews/all","status":200,"duration":"559ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:24.297902Z ? api: [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }
2026-03-11T17:06:24.307117Z ? api: 2026-03-11 17:06:24 [[32minfo[39m]: Sentry DSN not configured — error tracking is in log-only mode {"service":"alpha-dentkart-api"}
2026-03-11T17:06:24.318932Z I api: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-11T17:06:24.319376Z ? api: Serving function...
2026-03-11T17:06:24.319441Z ? api: Function: api
2026-03-11T17:06:24.319517Z ? api: Signature type: http
2026-03-11T17:06:24.319703Z ? api: URL: http://localhost:8080/
2026-03-11T17:06:24.335710Z ? api: 2026-03-11 17:06:24 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/brands","status":200,"duration":"184ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:24.382030Z ? api: 2026-03-11 17:06:24 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/categories","status":200,"duration":"244ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:24.388702Z ? api: ValidationError: The 'X-Forwarded-For' header is set but the Express 'trust proxy' setting is false (default). This could indicate a misconfiguration which would prevent express-rate-limit from accurately identifying users. See https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/ for more information.
    at Object.xForwardedForHeader (/workspace/node_modules/express-rate-limit/dist/index.cjs:185:13)
    at wrappedValidations.<computed> [as xForwardedForHeader] (/workspace/node_modules/express-rate-limit/dist/index.cjs:397:22)
    at Object.keyGenerator (/workspace/node_modules/express-rate-limit/dist/index.cjs:658:20)
    at /workspace/node_modules/express-rate-limit/dist/index.cjs:710:32
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /workspace/node_modules/express-rate-limit/dist/index.cjs:691:5 {
  code: 'ERR_ERL_UNEXPECTED_X_FORWARDED_FOR',
  help: 'https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/'
}

2026-03-11T17:06:24.425339Z ? api: 2026-03-11 17:06:24 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/hero-slides","status":200,"duration":"678ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:24.536983Z ? api: 2026-03-11 17:06:24 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/orders/all?limit=500","status":200,"duration":"428ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:24.566455Z I api: 
2026-03-11T17:06:24.647025Z ? api: 2026-03-11 17:06:24 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/reviews/all","status":304,"duration":"71ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:24.663115Z I api: 
2026-03-11T17:06:24.669723Z I api: 
2026-03-11T17:06:24.672536Z I api: 
2026-03-11T17:06:24.693092Z I api: 
2026-03-11T17:06:24.727942Z I api: 
2026-03-11T17:06:24.763248Z ? api: 2026-03-11 17:06:24 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/settings","status":304,"duration":"53ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:24.765983Z ? api: 2026-03-11 17:06:24 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/auth/me","status":304,"duration":"61ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:24.801200Z ? api: 2026-03-11 17:06:24 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/promotional-tiles","status":304,"duration":"104ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:24.805421Z ? api: 2026-03-11 17:06:24 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/brands","status":304,"duration":"87ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:24.830551Z ? api: 2026-03-11 17:06:24 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/categories","status":304,"duration":"95ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:24.864036Z I api: 
2026-03-11T17:06:24.904406Z ? api: 2026-03-11 17:06:24 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/reviews/all","status":304,"duration":"32ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:24.979748Z I api: 
2026-03-11T17:06:24.997131Z I api: 
2026-03-11T17:06:25.069918Z ? api: 2026-03-11 17:06:25 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/settings","status":304,"duration":"68ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:25.081388Z I api: 
2026-03-11T17:06:25.113849Z I api: 
2026-03-11T17:06:25.120474Z I api: 
2026-03-11T17:06:25.130627Z ? api: 2026-03-11 17:06:25 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/hero-slides","status":304,"duration":"103ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:25.143385Z ? api: 2026-03-11 17:06:25 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/auth/me","status":304,"duration":"43ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:25.152176Z ? api: 2026-03-11 17:06:25 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/promotional-tiles","status":304,"duration":"33ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:25.152566Z I api: 
2026-03-11T17:06:25.182687Z I api: 
2026-03-11T17:06:25.219404Z ? api: 2026-03-11 17:06:25 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/categories","status":304,"duration":"60ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:25.223698Z ? api: 2026-03-11 17:06:25 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/brands","status":304,"duration":"85ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:25.327014Z ? api: 2026-03-11 17:06:25 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/orders/all?limit=500","status":304,"duration":"130ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:25.337816Z I api: 
2026-03-11T17:06:25.377365Z ? api: 2026-03-11 17:06:25 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/reviews/all","status":304,"duration":"36ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:25.389253Z ? api: 2026-03-11 17:06:25 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/auth/users?limit=500","status":200,"duration":"1010ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:25.440392Z I api: 
2026-03-11T17:06:25.495560Z ? api: 2026-03-11 17:06:25 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/settings","status":304,"duration":"46ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:25.530378Z I api: 
2026-03-11T17:06:25.550430Z I api: 
2026-03-11T17:06:25.565406Z I api: 
2026-03-11T17:06:25.574316Z ? api: 2026-03-11 17:06:25 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/auth/me","status":304,"duration":"34ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:25.625620Z I api: 
2026-03-11T17:06:25.629231Z I api: 
2026-03-11T17:06:25.632474Z I api: 
2026-03-11T17:06:25.640461Z ? api: 2026-03-11 17:06:25 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/categories","status":304,"duration":"62ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:25.686622Z ? api: 2026-03-11 17:06:25 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/orders/all?limit=500","status":304,"duration":"132ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:25.711893Z ? api: 2026-03-11 17:06:25 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/promotional-tiles","status":304,"duration":"67ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:25.719403Z ? api: 2026-03-11 17:06:25 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/brands","status":304,"duration":"60ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:25.727302Z ? api: 2026-03-11 17:06:25 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/hero-slides","status":304,"duration":"76ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:25.902782Z I api: 
2026-03-11T17:06:25.932922Z I api: 
2026-03-11T17:06:26.196017Z ? api: 2026-03-11 17:06:26 [info]: Cached products {"service":"alpha-dentkart-api","cacheKey":"products:page:1:limit:5000:category:any:brand:any:search:none"}

2026-03-11T17:06:26.263801Z I api: 
2026-03-11T17:06:26.455905Z ? api: 2026-03-11 17:06:26 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/orders/all?limit=500","status":304,"duration":"541ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:26.456550Z ? api: 2026-03-11 17:06:26 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/products?limit=5000","status":200,"duration":"2739ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:26.464025Z ? api: 2026-03-11 17:06:26 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/hero-slides","status":304,"duration":"520ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:26.545158Z ? api: 2026-03-11 17:06:26 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/auth/users?limit=500","status":304,"duration":"110ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:26.670123Z I api: 
2026-03-11T17:06:26.757649Z ? api: 2026-03-11 17:06:26 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/orders/all?limit=500","status":304,"duration":"83ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:26.761834Z I api: 
2026-03-11T17:06:26.859500Z ? api: 2026-03-11 17:06:26 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/auth/users?limit=500","status":304,"duration":"94ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:27.082501Z I api: 
2026-03-11T17:06:27.165579Z ? api: 2026-03-11 17:06:27 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/orders/all?limit=500","status":304,"duration":"79ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:27.321308Z I api: 
2026-03-11T17:06:27.425939Z I api: 
2026-03-11T17:06:27.427013Z ? api: 2026-03-11 17:06:27 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/auth/users?limit=500","status":304,"duration":"102ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:27.430266Z ? api: 2026-03-11 17:06:27 [info]: Cache hit for paginated products {"service":"alpha-dentkart-api","cacheKey":"products:page:1:limit:5000:category:any:brand:any:search:none"}

2026-03-11T17:06:27.620731Z ? api: 2026-03-11 17:06:27 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/products?limit=5000","status":304,"duration":"191ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:28.441074Z I api: 
2026-03-11T17:06:28.446676Z ? api: 2026-03-11 17:06:28 [info]: Cache hit for paginated products {"service":"alpha-dentkart-api","cacheKey":"products:page:1:limit:5000:category:any:brand:any:search:none"}

2026-03-11T17:06:28.668011Z ? api: 2026-03-11 17:06:28 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/products?limit=5000","status":304,"duration":"222ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

2026-03-11T17:06:29.048010Z I api: 
2026-03-11T17:06:29.053448Z ? api: 2026-03-11 17:06:29 [info]: Cache hit for paginated products {"service":"alpha-dentkart-api","cacheKey":"products:page:1:limit:5000:category:any:brand:any:search:none"}

2026-03-11T17:06:29.233455Z ? api: 2026-03-11 17:06:29 [info]: Request completed {"service":"alpha-dentkart-api","method":"GET","url":"/api/v1/products?limit=5000","status":304,"duration":"181ms","ip":"::ffff:169.254.169.126","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Sa"}

