name: Deploy to Firebase Hosting and Functions on Merge
'on':
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # 1. Setup Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      # 2. Build Frontend
      - name: Install Frontend Dependencies
        run: npm ci

      - name: Build Frontend
        run: npm run build
        env:
          VITE_FIREBASE_API_KEY: ${{ secrets.VITE_FIREBASE_API_KEY }}
          VITE_API_URL: ${{ secrets.VITE_API_URL }}

      # 3. Build Functions Backend
      - name: Install Functions Dependencies
        run: npm ci
        working-directory: ./functions

      - name: Build Functions
        run: npm run build
        working-directory: ./functions

      # 4. Deploy to Firebase
      - name: Deploy to Firebase
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_ALPHADENTKART_001 }}'
          channelId: live
          projectId: alphadentkart-001
        env:
          FIREBASE_CLI_EXPERIMENTS: webframeworks
